Thread ID: 70174749445340
Total: 1.650575

 %self     total     self     wait    child    calls  name
 52.01      1.63     0.86     0.00     0.78     1000  Array#each 
	called from:  MatchMap#normal_inner_get (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:47) 

 12.85      0.32     0.21     0.00     0.11   200000  String#== 
	called from: 

 12.49      0.52     0.21     0.00     0.32   200000  Fixnum#== 
	called from: 

  7.83      0.13     0.13     0.00     0.00   201201  Hash#[]= 
	called from: 

  7.10      0.12     0.12     0.00     0.00   203401  Kernel#is_a? 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:21) 

  6.45      0.11     0.11     0.00     0.00   200000  Kernel#respond_to_missing? 
	called from: 

  0.48      1.65     0.01     0.00     1.64     1000  MatchMap#[]   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:21
	called from: 

  0.22      0.00     0.00     0.00     0.00     1000  Regexp#match 
	called from: 

  0.15      1.64     0.00     0.00     1.63     1000  MatchMap#normal_inner_get   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:47
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:21) 

  0.09      1.65     0.00     0.00     1.65        1  Integer#times 
	called from: 

  0.08      0.00     0.00     0.00     0.00     2000  Array#push 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:21) 

  0.04      0.00     0.00     0.00     0.00     1001  Regexp#hash 
	called from: 

  0.04      1.65     0.00     0.00     1.65        2  Kernel#load 
	called from:  Global#[No method] (/Users/dueberb/.rvm/gems/ruby-1.9.3-p125/gems/ruby-prof-0.10.8/bin/ruby-prof:234) 

  0.04      0.00     0.00     0.00     0.00     1000  Array#compact! 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:21) 

  0.04      0.00     0.00     0.00     0.00     1000  Array#uniq! 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:21) 

  0.04      0.00     0.00     0.00     0.00     1000  String#to_s 
	called from: 

  0.02      0.00     0.00     0.00     0.00        1  Hash#each_pair 
	called from:  MatchMap#optimize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:87) 

  0.01      0.00     0.00     0.00     0.00        1  Range#each 
	called from: 

  0.00      1.65     0.00     0.00     1.65        2  Global#[No method]   /Users/dueberb/.rvm/gems/ruby-1.9.3-p125/gems/ruby-prof-0.10.8/bin/ruby-prof:234
	called from: 

  0.00      0.00     0.00     0.00     0.00       14  Module#method_added 
	called from: 

  0.00      0.00     0.00     0.00     0.00        4  IO#set_encoding 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Hash#keys 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:78) 

  0.00      0.00     0.00     0.00     0.00        1  Module#attr_accessor 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  MatchMap#initialize   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:78
	called from: 

  0.00      0.00     0.00     0.00     0.00        2  Kernel#define_singleton_method 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:78) 

  0.00      0.00     0.00     0.00     0.00        1  Module#attr_reader 
	called from: 

  0.00      0.00     0.00     0.00     0.00        2  Kernel#method 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:78) 

  0.00      0.00     0.00     0.00     0.00        1  Class#inherited 
	called from: 

  0.00      0.00     0.00     0.00     0.00        2  BasicObject#singleton_method_added 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  MatchMap#optimize   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:87
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  <Class::BasicObject>#allocate 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  <Class::Range>#allocate 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Class#new 
	called from: 



