Y is ["AAA"]
Thread ID: 70137294310620
Total: 1.406114

 %self     total     self     wait    child    calls  name
 53.77      1.39     0.76     0.00     0.63     1000  Array#each 
	called from:  MatchMap#normal_inner_get (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:52) 

 14.77      0.31     0.21     0.00     0.10   200000  String#== 
	called from: 

 14.22      0.51     0.20     0.00     0.31   200000  Fixnum#== 
	called from: 

  8.39      0.12     0.12     0.00     0.00   201402  Hash#[]= 
	called from:  MatchMap#set_attrs (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:22) 

  7.26      0.10     0.10     0.00     0.00   200000  Kernel#respond_to_missing? 
	called from: 

  0.54      1.40     0.01     0.00     1.39     1000  MatchMap#[]   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:26
	called from: 

  0.18      0.00     0.00     0.00     0.00     1000  Regexp#match 
	called from: 

  0.17      1.39     0.00     0.00     1.39     1000  MatchMap#normal_inner_get   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:52
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:26) 

  0.13      0.00     0.00     0.00     0.00     3002  Regexp#hash 
	called from: 

  0.10      1.40     0.00     0.00     1.40        1  Integer#times 
	called from: 

  0.09      0.00     0.00     0.00     0.00     2000  Array#push 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:26) 

  0.08      0.00     0.00     0.00     0.00     1803  Kernel#is_a? 
	called from:  MatchMap#set_attrs (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:22)  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:26) 

  0.06      0.00     0.00     0.00     0.00      201  MatchMap#set_attrs   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:22
	called from: 

  0.05      1.41     0.00     0.00     1.41        2  Kernel#load 
	called from:  Global#[No method] (/Users/dueberb/.rvm/gems/ruby-1.9.3-p125/gems/ruby-prof-0.10.8/bin/ruby-prof:234) 

  0.04      0.00     0.00     0.00     0.00     1000  Array#compact! 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:26) 

  0.04      0.00     0.00     0.00     0.00        2  Hash#each_pair 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:83)  MatchMap#optimize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:94) 

  0.04      0.00     0.00     0.00     0.00     1000  Array#uniq! 
	called from:  MatchMap#[] (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:26) 

  0.04      0.00     0.00     0.00     0.00     1000  String#to_s 
	called from: 

  0.01      0.00     0.00     0.00     0.00        1  Range#each 
	called from: 

  0.00      1.41     0.00     0.00     1.41        2  Global#[No method]   /Users/dueberb/.rvm/gems/ruby-1.9.3-p125/gems/ruby-prof-0.10.8/bin/ruby-prof:234
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Array#to_s 
	called from: 

  0.00      0.00     0.00     0.00     0.00        4  IO#set_encoding 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  String#inspect 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  MatchMap#initialize   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:83
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Hash#keys 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:83) 

  0.00      0.00     0.00     0.00     0.00        1  Module#attr_accessor 
	called from: 

  0.00      0.00     0.00     0.00     0.00       15  Module#method_added 
	called from: 

  0.00      0.00     0.00     0.00     0.00        2  Kernel#define_singleton_method 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:83) 

  0.00      0.00     0.00     0.00     0.00        2  IO#write 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Kernel#puts 
	called from: 

  0.00      0.00     0.00     0.00     0.00        2  Kernel#method 
	called from:  MatchMap#initialize (/Users/dueberb/devel/ruby/match_map/lib/match_map.rb:83) 

  0.00      0.00     0.00     0.00     0.00        1  Class#new 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Module#attr_reader 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  <Class::Range>#allocate 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  MatchMap#optimize   /Users/dueberb/devel/ruby/match_map/lib/match_map.rb:94
	called from: 

  0.00      0.00     0.00     0.00     0.00        2  BasicObject#singleton_method_added 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  IO#puts 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  Class#inherited 
	called from: 

  0.00      0.00     0.00     0.00     0.00        1  <Class::BasicObject>#allocate 
	called from: 



