Y is ["AAA"]
Thread ID: 70226687511760
Total Time: 1.464211

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%      1.46      0.00      0.00      1.46                2     Global#[No method]
                      1.46      0.00      0.00      1.46              1/2     Kernel#load
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Kernel#load
                      1.46      0.00      0.00      1.46              1/2     Global#[No method]
 100.00%   0.04%      1.46      0.00      0.00      1.46                2     Kernel#load
                      1.46      0.02      0.00      1.45              1/1     Integer#times
                      0.00      0.00      0.00      0.00              1/1     Range#each
                      0.00      0.00      0.00      0.00             1/21     MatchMap#[]=
                      0.00      0.00      0.00      0.00              1/1     Array#to_s
                      0.00      0.00      0.00      0.00              1/1     Module#attr_accessor
                      0.00      0.00      0.00      0.00              4/4     IO#set_encoding
                      0.00      0.00      0.00      0.00              1/1     Kernel#puts
                      0.00      0.00      0.00      0.00              1/1     Class#new
                      0.00      0.00      0.00      0.00             7/10     Module#method_added
                      0.00      0.00      0.00      0.00              1/1     <Class::Range>#allocate
                      0.00      0.00      0.00      0.00              1/1     Module#attr_reader
                      0.00      0.00      0.00      0.00              1/1     Class#inherited
                      0.00      0.00      0.00      0.00              1/2     Kernel#load
--------------------------------------------------------------------------------
                      1.46      0.02      0.00      1.45              1/1     Kernel#load
  99.92%   1.06%      1.46      0.02      0.00      1.45                1     Integer#times
                      1.45      0.08      0.00      1.37      10000/10000     MatchMap#[]
--------------------------------------------------------------------------------
                      1.45      0.08      0.00      1.37      10000/10000     Integer#times
  98.86%   5.23%      1.45      0.08      0.00      1.37            10000     MatchMap#[]
                      1.35      0.02      0.00      1.32      10000/10000     MatchMap#inner_get
                      0.01      0.01      0.00      0.00     10000/230000     Kernel#is_a?
                      0.01      0.01      0.00      0.00      10000/10000     Array#uniq!
                      0.01      0.01      0.00      0.00      10000/20021     Array#push
                      0.01      0.01      0.00      0.00      10000/10000     Array#compact!
--------------------------------------------------------------------------------
                      1.35      0.02      0.00      1.32      10000/10000     MatchMap#[]
  92.07%   1.67%      1.35      0.02      0.00      1.32            10000     MatchMap#inner_get
                      1.32      0.65      0.00      0.67      10000/10000     Array#each
--------------------------------------------------------------------------------
                      1.32      0.65      0.00      0.67      10000/10000     MatchMap#inner_get
  90.39%  44.67%      1.32      0.65      0.00      0.67            10000     Array#each
                      0.50      0.20      0.00      0.31    200000/200210     Fixnum#==
                      0.12      0.12      0.00      0.00    220000/230000     Kernel#is_a?
                      0.02      0.02      0.00      0.00      10000/10000     Regexp#match
                      0.01      0.01      0.00      0.00      10000/10001     Regexp#hash
                      0.01      0.01      0.00      0.00      10000/20021     Array#push
                      0.01      0.01      0.00      0.00      10000/10000     String#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       210/200210     Array#include?
                      0.50      0.20      0.00      0.31    200000/200210     Array#each
  34.44%  13.35%      0.50      0.20      0.00      0.31           200210     Fixnum#==
                      0.31      0.21      0.00      0.10    200000/200000     String#==
                      0.00      0.00      0.00      0.00            20/20     Regexp#==
--------------------------------------------------------------------------------
                      0.31      0.21      0.00      0.10    200000/200000     Fixnum#==
  21.09%  14.08%      0.31      0.21      0.00      0.10           200000     String#==
                      0.10      0.10      0.00      0.00    200000/200000     Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00     10000/230000     MatchMap#[]
                      0.12      0.12      0.00      0.00    220000/230000     Array#each
   8.87%   8.87%      0.13      0.13      0.00      0.00           230000     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.10      0.10      0.00      0.00    200000/200000     String#==
   7.01%   7.01%      0.10      0.10      0.00      0.00           200000     Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00      10000/10000     Array#each
   1.54%   1.54%      0.02      0.02      0.00      0.00            10000     Regexp#match
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         21/20021     MatchMap#[]=
                      0.01      0.01      0.00      0.00      10000/20021     MatchMap#[]
                      0.01      0.01      0.00      0.00      10000/20021     Array#each
   0.82%   0.82%      0.01      0.01      0.00      0.00            20021     Array#push
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          1/10001     Hash#[]=
                      0.01      0.01      0.00      0.00      10000/10001     Array#each
   0.47%   0.47%      0.01      0.01      0.00      0.00            10001     Regexp#hash
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      10000/10000     Array#each
   0.40%   0.40%      0.01      0.01      0.00      0.00            10000     String#to_s
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      10000/10000     MatchMap#[]
   0.39%   0.39%      0.01      0.01      0.00      0.00            10000     Array#uniq!
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      10000/10000     MatchMap#[]
   0.37%   0.37%      0.01      0.01      0.00      0.00            10000     Array#compact!
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             1/21     Kernel#load
                      0.00      0.00      0.00      0.00            20/21     Range#each
   0.02%   0.01%      0.00      0.00      0.00      0.00               21     MatchMap#[]=
                      0.00      0.00      0.00      0.00            21/21     Array#include?
                      0.00      0.00      0.00      0.00            21/21     Hash#[]=
                      0.00      0.00      0.00      0.00         21/20021     Array#push
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.02%   0.00%      0.00      0.00      0.00      0.00                1     Range#each
                      0.00      0.00      0.00      0.00            20/21     MatchMap#[]=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            21/21     MatchMap#[]=
   0.02%   0.01%      0.00      0.00      0.00      0.00               21     Array#include?
                      0.00      0.00      0.00      0.00       210/200210     Fixnum#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Array#to_s
                      0.00      0.00      0.00      0.00              1/1     String#inspect
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#attr_accessor
                      0.00      0.00      0.00      0.00             2/10     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            21/21     MatchMap#[]=
   0.00%   0.00%      0.00      0.00      0.00      0.00               21     Hash#[]=
                      0.00      0.00      0.00      0.00          1/10001     Regexp#hash
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              4/4     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                4     IO#set_encoding
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Kernel#puts
                      0.00      0.00      0.00      0.00              1/1     IO#puts
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Array#to_s
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#inspect
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Class#new
                      0.00      0.00      0.00      0.00              1/1     <Class::BasicObject>#allocate
                      0.00      0.00      0.00      0.00              1/1     MatchMap#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#puts
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     IO#puts
                      0.00      0.00      0.00      0.00              2/2     IO#write
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             2/10     Module#attr_accessor
                      0.00      0.00      0.00      0.00             1/10     Module#attr_reader
                      0.00      0.00      0.00      0.00             7/10     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00               10     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            20/20     Fixnum#==
   0.00%   0.00%      0.00      0.00      0.00      0.00               20     Regexp#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Range>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     IO#puts
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#write
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::BasicObject>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#attr_reader
                      0.00      0.00      0.00      0.00             1/10     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     MatchMap#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Class#inherited


