Y is ["AAA"]
Thread ID: 70215216090320
Total Time: 1.653177

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%      1.65      0.00      0.00      1.65                2     Global#[No method]
                      1.65      0.00      0.00      1.65              1/2     Kernel#load
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Kernel#load
                      1.65      0.00      0.00      1.65              1/2     Global#[No method]
 100.00%   0.04%      1.65      0.00      0.00      1.65                2     Kernel#load
                      1.65      0.02      0.00      1.63              1/1     Integer#times
                      0.00      0.00      0.00      0.00              1/1     Range#each
                      0.00      0.00      0.00      0.00             1/21     MatchMap#[]=
                      0.00      0.00      0.00      0.00              1/1     Class#new
                      0.00      0.00      0.00      0.00              1/1     Array#to_s
                      0.00      0.00      0.00      0.00              4/4     IO#set_encoding
                      0.00      0.00      0.00      0.00              1/1     Kernel#puts
                      0.00      0.00      0.00      0.00              1/1     Module#attr_accessor
                      0.00      0.00      0.00      0.00            10/15     Module#method_added
                      0.00      0.00      0.00      0.00              1/1     Module#attr_reader
                      0.00      0.00      0.00      0.00              1/1     <Class::Range>#allocate
                      0.00      0.00      0.00      0.00              1/1     Class#inherited
                      0.00      0.00      0.00      0.00              1/2     Kernel#load
--------------------------------------------------------------------------------
                      1.65      0.02      0.00      1.63              1/1     Kernel#load
  99.92%   1.12%      1.65      0.02      0.00      1.63                1     Integer#times
                      1.63      0.07      0.00      1.56      10000/10000     MatchMap#[]
--------------------------------------------------------------------------------
                      1.63      0.07      0.00      1.56      10000/10000     Integer#times
  98.80%   4.48%      1.63      0.07      0.00      1.56            10000     MatchMap#[]
                      1.54      0.02      0.00      1.51      10000/10000     MatchMap#normal_inner_get
                      0.01      0.01      0.00      0.00      10000/10042     Kernel#is_a?
                      0.01      0.01      0.00      0.00      10000/10000     Array#uniq!
                      0.01      0.01      0.00      0.00      10000/10000     Array#compact!
                      0.01      0.01      0.00      0.00      10000/20021     Array#push
--------------------------------------------------------------------------------
                      1.54      0.02      0.00      1.51      10000/10000     MatchMap#[]
  92.95%   1.43%      1.54      0.02      0.00      1.51            10000     MatchMap#normal_inner_get
                      1.51      0.83      0.00      0.68      10000/10000     Array#each
--------------------------------------------------------------------------------
                      1.51      0.83      0.00      0.68      10000/10000     MatchMap#normal_inner_get
  91.52%  50.19%      1.51      0.83      0.00      0.68            10000     Array#each
                      0.51      0.20      0.00      0.31    200000/200210     Fixnum#==
                      0.12      0.12      0.00      0.00    210000/210042     Hash#[]=
                      0.02      0.02      0.00      0.00      10000/10000     Regexp#match
                      0.02      0.02      0.00      0.00      30000/30002     Regexp#hash
                      0.01      0.01      0.00      0.00      10000/20021     Array#push
                      0.01      0.01      0.00      0.00      10000/10000     String#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       210/200210     Array#include?
                      0.51      0.20      0.00      0.31    200000/200210     Array#each
  30.76%  12.02%      0.51      0.20      0.00      0.31           200210     Fixnum#==
                      0.31      0.21      0.00      0.10    200000/200000     String#==
                      0.00      0.00      0.00      0.00            20/20     Regexp#==
--------------------------------------------------------------------------------
                      0.31      0.21      0.00      0.10    200000/200000     Fixnum#==
  18.74%  12.50%      0.31      0.21      0.00      0.10           200000     String#==
                      0.10      0.10      0.00      0.00    200000/200000     Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        21/210042     MatchMap#set_attrs
                      0.00      0.00      0.00      0.00        21/210042     MatchMap#[]=
                      0.12      0.12      0.00      0.00    210000/210042     Array#each
   7.47%   7.47%      0.12      0.12      0.00      0.00           210042     Hash#[]=
                      0.00      0.00      0.00      0.00          2/30002     Regexp#hash
--------------------------------------------------------------------------------
                      0.10      0.10      0.00      0.00    200000/200000     String#==
   6.25%   6.25%      0.10      0.10      0.00      0.00           200000     Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00      10000/10000     Array#each
   1.31%   1.31%      0.02      0.02      0.00      0.00            10000     Regexp#match
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          2/30002     Hash#[]=
                      0.02      0.02      0.00      0.00      30000/30002     Array#each
   1.08%   1.08%      0.02      0.02      0.00      0.00            30002     Regexp#hash
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         21/20021     MatchMap#[]=
                      0.01      0.01      0.00      0.00      10000/20021     MatchMap#[]
                      0.01      0.01      0.00      0.00      10000/20021     Array#each
   0.70%   0.70%      0.01      0.01      0.00      0.00            20021     Array#push
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         42/10042     MatchMap#set_attrs
                      0.01      0.01      0.00      0.00      10000/10042     MatchMap#[]
   0.37%   0.37%      0.01      0.01      0.00      0.00            10042     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      10000/10000     MatchMap#[]
   0.34%   0.34%      0.01      0.01      0.00      0.00            10000     Array#uniq!
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      10000/10000     MatchMap#[]
   0.34%   0.34%      0.01      0.01      0.00      0.00            10000     Array#compact!
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      10000/10000     Array#each
   0.33%   0.33%      0.01      0.01      0.00      0.00            10000     String#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             1/21     Kernel#load
                      0.00      0.00      0.00      0.00            20/21     Range#each
   0.03%   0.00%      0.00      0.00      0.00      0.00               21     MatchMap#[]=
                      0.00      0.00      0.00      0.00            21/21     Array#include?
                      0.00      0.00      0.00      0.00            21/21     MatchMap#set_attrs
                      0.00      0.00      0.00      0.00        21/210042     Hash#[]=
                      0.00      0.00      0.00      0.00         21/20021     Array#push
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.03%   0.00%      0.00      0.00      0.00      0.00                1     Range#each
                      0.00      0.00      0.00      0.00            20/21     MatchMap#[]=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            21/21     MatchMap#[]=
   0.01%   0.01%      0.00      0.00      0.00      0.00               21     Array#include?
                      0.00      0.00      0.00      0.00       210/200210     Fixnum#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            21/21     MatchMap#[]=
   0.01%   0.01%      0.00      0.00      0.00      0.00               21     MatchMap#set_attrs
                      0.00      0.00      0.00      0.00         42/10042     Kernel#is_a?
                      0.00      0.00      0.00      0.00        21/210042     Hash#[]=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Array#to_s
                      0.00      0.00      0.00      0.00              1/1     String#inspect
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Class#new
                      0.00      0.00      0.00      0.00              1/1     MatchMap#initialize
                      0.00      0.00      0.00      0.00              1/1     <Class::BasicObject>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     MatchMap#initialize
                      0.00      0.00      0.00      0.00              1/1     Kernel#define_singleton_method
                      0.00      0.00      0.00      0.00              1/1     Kernel#method
                      0.00      0.00      0.00      0.00              1/1     Hash#each_pair
                      0.00      0.00      0.00      0.00              1/1     Hash#keys
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              4/4     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                4     IO#set_encoding
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Array#to_s
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#inspect
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Kernel#puts
                      0.00      0.00      0.00      0.00              1/1     IO#puts
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#attr_accessor
                      0.00      0.00      0.00      0.00             4/15     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             1/15     Module#attr_reader
                      0.00      0.00      0.00      0.00             4/15     Module#attr_accessor
                      0.00      0.00      0.00      0.00            10/15     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#puts
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     IO#puts
                      0.00      0.00      0.00      0.00              2/2     IO#write
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     IO#puts
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#write
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     MatchMap#initialize
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Kernel#define_singleton_method
                      0.00      0.00      0.00      0.00              1/1     BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            20/20     Fixnum#==
   0.00%   0.00%      0.00      0.00      0.00      0.00               20     Regexp#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Range>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#attr_reader
                      0.00      0.00      0.00      0.00             1/15     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     MatchMap#initialize
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Kernel#method
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::BasicObject>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#load
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Class#inherited
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     MatchMap#initialize
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Hash#each_pair
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     MatchMap#initialize
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Hash#keys
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#define_singleton_method
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     BasicObject#singleton_method_added


